{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "manika-apps",
  "compatibility_date": "2024-09-23",
  "assets": {
    "directory": "./",
    "not_found_handling": "404-page"
  },
  "routes": [
    { "pattern": "apps.manikagoel.com", "custom_domain": true },
    { "pattern": "manikagoel.com", "custom_domain": true }
  ]
}
